@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    background-color: hsl(270, 3%, 87%);
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

.container {
    display: flex;
    align-items: center;
}

.left-section {
    min-height: 100vh;
    width: 40%;
    background-image: url("./images/bg-main-desktop.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.cards {
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%, -50%);
}

.front-card {
    position: relative;
    transform: translateX(-100px);
}

.card-logo {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#number {
    position: absolute;
    bottom: 6rem;
    left: 3rem;
    letter-spacing: 4px;
    font-size: x-large;
    color: hsl(0, 0%, 100%);
}

.card-info {
    position: absolute;
    color: hsl(0, 0%, 100%);
    left: 1.5rem;
    bottom: 2rem;
    display: flex;
}

#month {
    position: absolute;
    left: 17rem;
}

#year {
    position: absolute;
    left: 19rem;
}

#slash {
    position: absolute;
    left: 18.5rem;
}

.back-card {
    position: relative;
}

#cvc {
    position: absolute;
    color: hsl(0, 0%, 100%);
    top: 6rem;
    right: 3rem;
}

.right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.right-section form {
    display: grid;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, 1fr);
}

label {
    color: hsl(278, 68%, 11%);
    text-transform: uppercase;   
}

input {
    padding: .5rem;
    border: 1px solid hsl(279, 6%, 55%);
    border-radius: 6px;
}

.grid-1 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid-2 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.card-information {
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}

#card-date {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card-date .two_inp {
    display: flex;
}

.two_inp div {
    flex-direction: column;
}

#card-date div input {
    width: 70px;
    margin-inline: 1rem;
    margin-left: 0;
}

#card-cvc {
    width: 100%;
}

form button {
    cursor: pointer;
    grid-column: 2 span;
    height: 50px;
    border-radius: 6px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(278, 68%, 11%);
}

.thank {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.thank h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.thank p {
    color: hsl(279, 6%, 55%);
}

.thank button {
    color: hsl(0, 0%, 100%);
    background-color: hsl(278, 68%, 11%);
    padding: 1rem;
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
}

@media screen and (max-width: 1023px) {
    .front-card,.front-card img,.back-card,.back-card img {
        width: 300px;
    }
    .card-container .card-logo {
        width: 50px;
    }
}

@media screen and (max-width: 375px) {
    .container {
        flex-direction: column;
        
    }
    .front-card,.front-card img,.back-card,.back-card img {
        width: 200px;
        
    }
    .front-card,.back-card {
        position: relative;
    }
    #number {
        position: absolute;
        bottom: 40%;
        left: 15px;
        letter-spacing: 4px;
        font-size: 9px;
        color: hsl(0, 0%, 100%);
    }
    .card-info p {
        position: absolute;
        display: flex;
        font-size: 9px;
        width: max-content;
        top: 5px;
        left: -10px;
    }
    #month {
        position: absolute;
        font-size: 9px;
        left: 7rem;
        top: 5px;
    }
    #slash {
        position: absolute;
        font-size: 9px;
        left: 7.9rem;
        top: 5px;
    }
    #year {
        position: absolute;
        font-size: 9px;
        left: 8.5rem;
        top: 5px;
    }
    #cvc {
        position: absolute;
        color: hsl(0, 0%, 100%);
        font-size: 9px;
        top: 2.6rem;
        right: 1.5rem;
    }
    .left-section {
        width: 100%;
        min-height: 30vh;
        background-image: url("./images/bg-main-mobile.png");
    }
    .cards {
        flex-direction: column-reverse;
        left: 60%;
        top: 60%;
        gap: 0;
    }
    .back-card {
        transform: translate(-50px,55px);
    }
    .front-card {
        z-index: 100;
    }
    .right-section {
        margin-top: 5rem;
        width: fit-content;
    }
}